#!/usr/bin/env bash
set -euo pipefail

VAULT_VERSION="${vault_version}"
AWS_REGION="${aws_region}"
KMS_KEY_ID="${kms_key_id}"
API_PORT="${api_port}"
CLUSTER_PORT="${cluster_port}"
DISABLE_TLS="${disable_tls}"
EXTRA_CONFIG='${extra_vault_config}'
CLUSTER_TAG_KEY="${cluster_tag_key}"
CLUSTER_TAG_VALUE="${cluster_tag_value}"
RETRY_SCHEME="${enable_retry_scheme}"

dnf install -y unzip jq awscli

if ! id vault >/dev/null 2>&1; then
  useradd --system --home /etc/vault.d --shell /sbin/nologin vault
fi

mkdir -p /etc/vault.d /opt/vault/data
chown -R vault:vault /etc/vault.d /opt/vault
chmod 750 /etc/vault.d

curl -fsSL -o /tmp/vault.zip "https://releases.hashicorp.com/vault/${VAULT_VERSION}/vault_${VAULT_VERSION}_linux_amd64.zip"
unzip -o /tmp/vault.zip -d /usr/local/bin
chmod 0755 /usr/local/bin/vault

cat >/etc/vault.d/vault.hcl <<HCL
ui = true

disable_mlock = true

listener "tcp" {
  address         = "0.0.0.0:${api_port}"
  cluster_address = "0.0.0.0:${cluster_port}"
  tls_disable     = ${disable_tls}
}

storage "raft" {
  path = "/opt/vault/data"

  retry_join {
    auto_join        = "provider=aws region=${aws_region} tag_key=${cluster_tag_key} tag_value=${cluster_tag_value}"
    auto_join_scheme = "${enable_retry_scheme}"
  }
}

seal "awskms" {
  region     = "${aws_region}"
  kms_key_id = "${kms_key_id}"
}

api_addr     = "${enable_retry_scheme}://$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4):${api_port}"
cluster_addr = "http://$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4):${cluster_port}"

$EXTRA_CONFIG
HCL

chown vault:vault /etc/vault.d/vault.hcl
chmod 640 /etc/vault.d/vault.hcl

cat >/etc/systemd/system/vault.service <<'UNIT'
[Unit]
Description=HashiCorp Vault
Documentation=https://developer.hashicorp.com/vault/docs
After=network-online.target
Wants=network-online.target

[Service]
User=vault
Group=vault
ExecStart=/usr/local/bin/vault server -config=/etc/vault.d/vault.hcl
ExecReload=/bin/kill --signal HUP $MAINPID
KillMode=process
KillSignal=SIGINT
Restart=on-failure
RestartSec=5
LimitNOFILE=65536
AmbientCapabilities=CAP_IPC_LOCK
CapabilityBoundingSet=CAP_IPC_LOCK

[Install]
WantedBy=multi-user.target
UNIT

systemctl daemon-reload
systemctl enable vault
systemctl restart vault
